<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 Yili Aiwazian. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="440" width="441" height="20"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-Ne-7Wn">
                    <rect key="frame" x="140" y="150" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="L2a-jN-HfO"/>
                        <constraint firstAttribute="width" constant="200" id="aIs-Ps-yIY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lite" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-EU-9Bb">
                    <rect key="frame" x="264" y="250" width="76" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AHT-3e-8P0"/>
                        <constraint firstAttribute="width" constant="76" id="tm0-NP-Zqn"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.75243144132653061" green="0.0" blue="0.0081646383381111676" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TPh-Ne-7Wn" firstAttribute="trailing" secondItem="kJW-EU-9Bb" secondAttribute="trailing" id="CqX-vY-ppP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Ky1-lN-c72"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstAttribute="centerX" secondItem="TPh-Ne-7Wn" secondAttribute="centerX" id="LX0-oX-y7Z"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VkD-A0-UT2"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="kJW-EU-9Bb" firstAttribute="top" secondItem="TPh-Ne-7Wn" secondAttribute="bottom" id="az0-Nb-357"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="19" id="c7r-mt-Ruz"/>
                <constraint firstAttribute="centerY" secondItem="TPh-Ne-7Wn" secondAttribute="centerY" constant="40" id="cNx-Rg-Tjz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="lite" width="655" height="376"/>
        <image name="yelp_logo" width="777" height="387"/>
    </resources>
</document>
