<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucH-rP-scz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Restaurants Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RestaurantsTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-wn-q3m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Da-Kn-6X2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfb-wn-q3m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CbN-mq-eLB"/>
                            <constraint firstItem="tfb-wn-q3m" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d74-VH-8HA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tfb-wn-q3m" secondAttribute="bottom" id="qyj-M0-3yA"/>
                            <constraint firstAttribute="trailing" secondItem="tfb-wn-q3m" secondAttribute="trailing" id="ujc-jl-HCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Q2-zI-20f">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="iU8-pA-b57"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="RLu-cS-34E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="iU8-pA-b57" id="NXJ-n5-4tg"/>
                        <outlet property="restaurantsTableView" destination="tfb-wn-q3m" id="iET-3b-DUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdh-BU-dBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucH-rP-scz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kl5-l4-0kE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="f6S-Mp-CPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wov-1e-ZIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="809"/>
        </scene>
    </scenes>
</document>
