<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FooterView" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-kT-kFK">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="View All">
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EpF-kT-kFK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="0AK-G6-ca9"/>
                <constraint firstItem="EpF-kT-kFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="DqI-cg-xV2"/>
                <constraint firstAttribute="bottomMargin" secondItem="EpF-kT-kFK" secondAttribute="bottom" id="QOi-so-tdP"/>
                <constraint firstAttribute="trailingMargin" secondItem="EpF-kT-kFK" secondAttribute="trailing" id="hgg-JJ-jYb"/>
            </constraints>
            <connections>
                <outlet property="viewAllButton" destination="EpF-kT-kFK" id="xb6-Y7-oYB"/>
            </connections>
            <point key="canvasLocation" x="267" y="528"/>
        </view>
    </objects>
</document>
