<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="113" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="1. Restaurant Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-SI-rrk">
                        <rect key="frame" x="80" y="8" width="123" height="34"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14.5"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-1p-v1Q">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="igz-8F-kaT"/>
                            <constraint firstAttribute="height" constant="64" id="teR-rm-lzF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-r0-MQm">
                        <rect key="frame" x="0.0" y="112" width="387" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Il2-s1-9hz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-C8-VEM">
                        <rect key="frame" x="80" y="48" width="78" height="14"/>
                        <color key="backgroundColor" red="1" green="0.59408436919999996" blue="0.23039421400000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="qKO-99-qtW"/>
                            <constraint firstAttribute="width" constant="78" id="s0K-Wo-Gdb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-Sg-bRt">
                        <rect key="frame" x="163" y="47" width="64" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-th-1t8">
                        <rect key="frame" x="80" y="68" width="46" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-ba-Bsk">
                        <rect key="frame" x="80" y="89" width="61" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-mA-yqw">
                        <rect key="frame" x="344" y="19" width="34" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Cc-noL">
                        <rect key="frame" x="364" y="49" width="14" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eqW-r0-MQm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Xn-KX-ImY"/>
                    <constraint firstItem="FKq-Sg-bRt" firstAttribute="centerY" secondItem="b2B-C8-VEM" secondAttribute="centerY" constant="-0.5" id="7na-mQ-k4E"/>
                    <constraint firstItem="uJZ-ba-Bsk" firstAttribute="leading" secondItem="VyX-th-1t8" secondAttribute="leading" id="H1S-LL-mCl"/>
                    <constraint firstItem="VyX-th-1t8" firstAttribute="top" secondItem="b2B-C8-VEM" secondAttribute="bottom" constant="6" id="KXU-Oy-Xvb"/>
                    <constraint firstItem="b2B-C8-VEM" firstAttribute="top" secondItem="tpK-SI-rrk" secondAttribute="bottom" constant="6" id="Mk7-bX-PQy"/>
                    <constraint firstItem="hwp-mA-yqw" firstAttribute="trailing" secondItem="ttA-Cc-noL" secondAttribute="trailing" id="QU1-gJ-28E"/>
                    <constraint firstAttribute="bottom" secondItem="eqW-r0-MQm" secondAttribute="bottom" constant="1" id="QbH-lN-aL4"/>
                    <constraint firstItem="eqW-r0-MQm" firstAttribute="top" secondItem="uJZ-ba-Bsk" secondAttribute="bottom" constant="8" id="Rzo-EM-sty"/>
                    <constraint firstItem="VyX-th-1t8" firstAttribute="leading" secondItem="b2B-C8-VEM" secondAttribute="leading" id="VdM-Rc-lGd"/>
                    <constraint firstAttribute="trailing" secondItem="hwp-mA-yqw" secondAttribute="trailing" constant="9" id="X9z-Bx-kGb"/>
                    <constraint firstItem="tpK-SI-rrk" firstAttribute="centerY" secondItem="hwp-mA-yqw" secondAttribute="centerY" constant="-1.5" id="aua-GK-F7u"/>
                    <constraint firstItem="Lzj-1p-v1Q" firstAttribute="top" secondItem="tpK-SI-rrk" secondAttribute="top" id="awx-xY-VYb"/>
                    <constraint firstAttribute="trailing" secondItem="eqW-r0-MQm" secondAttribute="trailing" id="eT0-8C-GbC"/>
                    <constraint firstItem="Lzj-1p-v1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="igf-8p-Kdb"/>
                    <constraint firstItem="uJZ-ba-Bsk" firstAttribute="top" secondItem="VyX-th-1t8" secondAttribute="bottom" constant="6" id="kRh-QT-bLS"/>
                    <constraint firstItem="Lzj-1p-v1Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lHG-Yo-wlW"/>
                    <constraint firstItem="FKq-Sg-bRt" firstAttribute="centerY" secondItem="ttA-Cc-noL" secondAttribute="centerY" constant="-2" id="lbS-cA-Mjm"/>
                    <constraint firstItem="b2B-C8-VEM" firstAttribute="leading" secondItem="Lzj-1p-v1Q" secondAttribute="trailing" constant="8" id="pZX-qt-KWw"/>
                    <constraint firstItem="FKq-Sg-bRt" firstAttribute="leading" secondItem="b2B-C8-VEM" secondAttribute="trailing" constant="5" id="r0e-ju-7pZ"/>
                    <constraint firstItem="tpK-SI-rrk" firstAttribute="leading" secondItem="Lzj-1p-v1Q" secondAttribute="trailing" constant="8" id="vju-o3-ooG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="VyX-th-1t8" id="IKe-Ti-WTC"/>
                <outlet property="categoriesLabel" destination="uJZ-ba-Bsk" id="p8S-WF-nrv"/>
                <outlet property="distanceLabel" destination="hwp-mA-yqw" id="LlZ-Hu-BwU"/>
                <outlet property="priceLabel" destination="ttA-Cc-noL" id="FlX-NR-JuU"/>
                <outlet property="ratingView" destination="b2B-C8-VEM" id="5ye-1U-y2n"/>
                <outlet property="restaurantImage" destination="Lzj-1p-v1Q" id="rWR-UG-h0c"/>
                <outlet property="restaurantNameLabel" destination="tpK-SI-rrk" id="ZqG-vn-aXW"/>
                <outlet property="reviewCountLabel" destination="FKq-Sg-bRt" id="OpC-vY-Cf3"/>
            </connections>
            <point key="canvasLocation" x="172.5" y="178.5"/>
        </tableViewCell>
    </objects>
</document>
